\begin{tabular}{lrrrrr}
\toprule
{} &   FHMM &    LBM &     RA &    KNN &  MF-105 homes, feature \\
\midrule
HVAC            &  15.26 &  29.37 &  17.44 &  12.62 &                  12.53 \\
Fridge          &   4.48 &   2.69 &   4.62 &   4.37 &                   3.65 \\
Oven            &  34.09 &   3.84 &    NaN &   1.07 &                   1.04 \\
Dish washer     &  12.99 &   1.74 &   1.22 &   1.05 &                   0.92 \\
Washing machine &   3.98 &  13.29 &   0.71 &   0.50 &                   0.49 \\
Microwave       &   6.32 &   1.01 &    NaN &   0.87 &                   0.64 \\
\bottomrule
\end{tabular}
